HyperLynx Field Solver
Design File: "C:\Users\RWache\OneDrive - Rockwell Automation, Inc\Simulation tools\kicad_proj\diff-probe\kicad\FreeCad\diff-probe.hyp"
Report File: "C:\Users\RWache\OneDrive - Rockwell Automation, Inc\Simulation tools\kicad_proj\diff-probe\kicad\FreeCad\Coupling0013.TXT"

---------------------- Electrical Data ---------------------

Z0    =   96.409 ohms
Delay =    1.055 ps
L     =    0.102 nH
C     =    0.011 pF
Rs    =   0.6563 mOhm/m-sqrt(Hz)
Gd    =   5.5657 pS/m-Hz

------------------------ Physical Input Data -----------------------

Coupling Region
 Name:    Coupling0013
 Length:  0.008in

Position, Width, and Thickness are in English Units (mils).
The X-Position is relative to the center of the trace.

Field Solver Traces
               Matrix
               Index   Layer   X-Pos    Width  Comment
/POSIN          1:1    F.Cu     0.00    15.75  

Field Solver Ground Segments
               Index  Layer   X-Pos    Width   Comment
GND              1   F.Cu     24.46     0.00   Right half plane
GND              2   B.Cu    -28.44     0.00   Left half plane
GND              3   B.Cu     17.06     0.00   Right half plane

Field Solver Stackup 
 Type      Thickness Dielectric Layer 
 Plane       1.38        1.00     F.Cu  
  Diel      59.45        4.50
 Plane       1.38        1.00     B.Cu  

--------------------------------------------------------------------
