HyperLynx Field Solver
Design File: "C:\Users\RWache\OneDrive - Rockwell Automation, Inc\Simulation tools\kicad_proj\diff-probe\kicad\FreeCad\diff-probe.hyp"
Report File: "C:\Users\RWache\OneDrive - Rockwell Automation, Inc\Simulation tools\kicad_proj\diff-probe\kicad\FreeCad\Coupling0011.TXT"

---------------------- Electrical Data ---------------------

Z0    =   65.865 ohms
Delay =    6.864 ps
L     =    0.452 nH
C     =    0.104 pF
Rs    =   0.8246 mOhm/m-sqrt(Hz)
Gd    =   7.7347 pS/m-Hz

------------------------ Physical Input Data -----------------------

Coupling Region
 Name:    Coupling0011
 Length:  0.051in

Position, Width, and Thickness are in English Units (mils).
The X-Position is relative to the center of the trace.

Field Solver Traces
               Matrix
               Index   Layer   X-Pos    Width  Comment
/POSIN          1:1    F.Cu     0.00    15.75  

Field Solver Ground Segments
               Index  Layer   X-Pos    Width   Comment
GND              1   F.Cu    -15.74     0.00   Left half plane
GND              2   F.Cu     15.76     0.00   Right half plane

Field Solver Stackup 
 Type      Thickness Dielectric Layer 
 Plane       1.38        1.00     F.Cu  
  Diel      59.45        4.50
 Plane       1.38        1.00     B.Cu  

--------------------------------------------------------------------
