[BOARD]
ProjectPath=diff-probe.pjh
FileName=diff-probe.dao
BoardIdx=0
Net000=V+
Net001=V-
Net002=GND
[HEADER]
PowerIntegrity Wizard Version=1.2
DateTime=Friday, August 12, 2022 12:13:15
VerSenior=1
VerMinor=7
[OPTIONS_DW]
Analysis=Distributed
Engine=nSys
DRCOnly=0
SkipStitchingVias=0
Mode=Easy
CreateHTMLreport=1
TargetImpedance=0.250000
IncludeAllNets=0
IncludeMounting=1
ExcludeICPinInductance=1
IncludeInterPlane=1
IncludeLowFreqConnections=0
ShowVRMsSelectedNetsOnly=1
UseBundle_nSYS=1
Interactive_nSYS=0
Show_nSYS=0
DeleteWorkDir_nSYS=0
CropModel_nSYS=1
AnalyseAllNets_nSYS=1
UseNonCompiledScript=0
nSysScriptFilePath=
UseShapeSplitter=1
ShapeSplitterFlags=122
Inflate=1
InflateAuto=1
InflateValue=0.020000
UseShapesDefeaturing=0
DefeatureResolution=0.500000
GenerateS=0
ExportShuntModel=0
UseInterimTochstone=0
UseFDTD=0
ShowTPOscilloscpe=0
FDTDInterval=0
ActiveTP=0
IncludeDCPoint=0
MinFreq=1e+06
MaxFreq=1.5e+08
FreqSweepMode=Logarithmic
NonAdaptiveFreqNumber=50
MaxAdaptiveFreqNumber=50
AdaptiveSweepAccuracy=2
AdvMinFreq=1e+07
AdvMaxFreq=1e+09
OptStitching=1
DontOptimizeDecopStitchingSections=1
StitchingMergeDist=0.0506286
OptStitchingFreqFrac=1
StitchingMergeFrac=0.05
OutputDir=Advanced_Decoupling_Results
DRCReportMode=CSV
nSysReportMode=DoReport
GroupProbes=Pair
AllowDecouplingOptimizer=0
[SHAPE_SPLITTER]
UseRelativeTolerance=1
RelativeWidthTolerance=1.000000e-01
WidthTolerance=1.000000e-04
LengthWidthRatio=3.000000e+00
MaxWidth=1.000000e-03
[VRM]
[BOARD_PROBES]


PINPAIRPROBE_00 = "IC3.7" "IC3.4" Enabled
PINPAIRPROBE_01 = "IC4.7" "IC4.4" Enabled



