{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.200}
{STACKUP
(SIGNAL R?=YES COL=FF T=3.49999e-05 P=0 W=2.50000e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_T EF=0.741 NST=Y L=F.Cu)
(DIELECTRIC R?=NO COL=0 T=0.00151 ER=4.5 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_F.Cu)
(PLANE R?=YES COL=FFFF T=3.49999e-05 P=0 W=6.00000e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_T SRB=ED_U EF=0.741 NST=Y L=B.Cu)
}

{VIA_LC=AUTO
(G  L=2.00000e-10  C=2.50000e-13 )
(P  N=14  L=-0  C=-0 )
(P  N=24  L=-0  C=-0 )
}
{SUPPLIES
(S NAME=GND VAL=0 V?=YES C?=NO)
(S NAME=V+ VAL=5 V?=YES C?=NO)
(S NAME=V- VAL=5 V?=YES C?=NO)
}
{VALUES
(V REF=R20 VAL=150)
}
{PIN_MODELS
(M REF_PIN=IC4|2 DEV=74AC_pml.ibs|74AC00_DIP PIN=8 SIGNAL=Y3 DIR=IN SW=sw INV=no)
(M REF_PIN=IC5|6 DEV=74AC_pml.ibs|74AC00_DIP PIN=8 SIGNAL=Y3 DIR=OUT SW=sw INV=no)
(M REF_PIN=IC4|6 DEV=74AC_pml.ibs|74AC00_DIP PIN=8 SIGNAL=Y3 DIR=OUT SW=sw INV=no)
(M REF_PIN=IC5|2 DEV=74AC_pml.ibs|74AC00_DIP PIN=8 SIGNAL=Y3 DIR=IN SW=sw INV=no)
(M REF_PIN=IC5|3 DEV=74AC_pml.ibs|74AC00_DIP PIN=8 SIGNAL=Y3 DIR=OUT SW=sw INV=no)
(M REF_PIN=IC3|3 DEV=74AC_pml.ibs|74AC00_DIP PIN=8 SIGNAL=Y3 DIR=IN SW=sw INV=no)
(M REF_PIN=J3|P$1 DEV=74AC_pml.ibs|74AC00_DIP PIN=8 SIGNAL=Y3 DIR=OUT SW=sw INV=no)
}
{PWR_PINS
(P REF_PIN=J3|P$1 PWR1= PWR2=)
(P REF_PIN=IC3|3 PWR1= PWR2=)
(P REF_PIN=IC5|3 PWR1= PWR2=)
(P REF_PIN=IC5|6 PWR1= PWR2=)
(P REF_PIN=IC5|2 PWR1= PWR2=)
(P REF_PIN=IC4|2 PWR1= PWR2=)
(P REF_PIN=IC4|6 PWR1= PWR2=)
}
{QUICK_TERMS
(Q REF_PIN=IC4|2 T=SER_R R1=50 L=F.Cu LEN=0.00635 W=2.54000e-04)
(Q REF_PIN=J3|P$2 T=SER_R R1=50 L=F.Cu LEN=0.00635 W=2.54000e-04)
(Q REF_PIN=J3|P$1 T=SER_R R1=50 L=F.Cu LEN=0.00635 W=2.54000e-04)
}
{NET_RULES
(R C = "(All)" MIN_DELAY=-5.00000e-09 MAX_DELAY=1.00000e-06 S_OVERSHOOT_LOW=0.3 S_OVERSHOOT_HIGH=0.3 CROSSTALK=0.15 STIMULUS=OSC STIM_FREQ=5.00000e+08 STIM_DUTY=50)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{NET_SIM_PARAMS
(P N=/NEGIN W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/NEGMID W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/NegIn1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/NegPad W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/OUT W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/OutPad W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/POSIN W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/POSMID W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/PosIn1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/PosPad W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=/offset W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(IC3-Pad2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(IC5-Pad2)" W=c F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(IC3-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(IC3-Pad5)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(IC3-Pad8)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(IC4-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(IC4-Pad5)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(IC4-Pad8)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(IC5-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(IC5-Pad5)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(IC5-Pad8)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
}
{TEMPERATURE=2.000000e+01}

{SPICE_TEMPERATURE
(P T=27 USE=NO)
}
{DECOUPLING_MODEL=0
(TYPE=1 C=1.00000e-07 ESL=3.30000e-10 ESR=0.025 INCLUDES_MOUNTING=0 LIBRARY= MODELNAME= ESL_MODE=1 BODY_WIDTH=0.00125 BODY_LENGTH=0.002 BODY_HEIGHT=0.001)
}
{DECOUPLING_MODEL=1
(TYPE=1 C=1.00000e-06 ESL=3.30000e-10 ESR=0.025 INCLUDES_MOUNTING=0 LIBRARY= MODELNAME= ESL_MODE=1 BODY_WIDTH=0.00125 BODY_LENGTH=0.002 BODY_HEIGHT=0.001)
}
{DCCGROUPS
(G NAME=Group1 DECOUPLING_MODEL=0)
(G NAME=Group2 DECOUPLING_MODEL=1)
}
{DCCAPACITORS
(C REFDES=C19 DCCGROUP=Group1)
(C REFDES=C20 DCCGROUP=Group1)
(C REFDES=C24 DCCGROUP=Group1)
(C REFDES=C22 DCCGROUP=Group1)
(C REFDES=C18 DCCGROUP=Group1)
(C REFDES=C17 DCCGROUP=Group1)
(C REFDES=C16 DCCGROUP=Group1)
(C REFDES=C21 DCCGROUP=Group1)
(C REFDES=C13 DCCGROUP=Group1)
(C REFDES=C14 DCCGROUP=Group1)
(C REFDES=C54 DCCGROUP=Group2)
(C REFDES=C52 DCCGROUP=Group2)
(C REFDES=C15 DCCGROUP=Group1)
(C REFDES=C23 DCCGROUP=Group1)
}
{PI_VRM
(VRM ID=0 PHASES=1 NAME="V_plus" TYPE=SIMPLE V=5 MAXBOOSTV=0)
(PHASE VRM=0 PERCENT=100.000000 R=0 L=2.00000e-09 PWR_NET=V+ REF_NET=GND PWR_PIN1=J4|1 DISABLED=Y )
(VRM ID=1 PHASES=1 NAME="V_Minus" TYPE=SIMPLE V=5 MAXBOOSTV=0)
(PHASE VRM=1 PERCENT=100.000000 R=0 L=2.00000e-09 PWR_NET=V- REF_NET=GND PWR_PIN1=J4|3 DISABLED=Y )
}
{PI_SIGNAL_SOURCES
(AC PIN=IC3|7 R=1e+06 C=0 SIGNAL=2 SHAPE=0 AMP=0.5 DELAY=0 RISE=2e-09 FALL=2e-09 PULSE=6e-09 REPEAT=0 PERIOD=3e-09 AMP2=1 RISE2=2e-09 FALL2=2e-09 DELAY12=1e-09 MAX_FREQ=1e+09)
(DC REF_PIN=IC3|7 I=0.5 R=1e+06)
(AC PIN=IC3|4 R=1e+06 C=0 SIGNAL=2 SHAPE=0 AMP=0.5 DELAY=0 RISE=2e-09 FALL=2e-09 PULSE=6e-09 REPEAT=0 PERIOD=3e-09 AMP2=1 RISE2=2e-09 FALL2=2e-09 DELAY12=1e-09 MAX_FREQ=1e+09)
(DC REF_PIN=IC3|4 I=0.1 R=1e+06)
(AC PIN=IC5|7 R=1e+06 C=0 SIGNAL=2 SHAPE=0 AMP=0.5 DELAY=0 RISE=2e-09 FALL=2e-09 PULSE=6e-09 REPEAT=0 PERIOD=3e-09 AMP2=1 RISE2=2e-09 FALL2=2e-09 DELAY12=1e-09 MAX_FREQ=1e+09)
(DC REF_PIN=IC5|7 I=0.5 R=1e+06)
(AC PIN=IC5|4 R=1e+06 C=0 SIGNAL=2 SHAPE=0 AMP=0.5 DELAY=0 RISE=2e-09 FALL=2e-09 PULSE=6e-09 REPEAT=0 PERIOD=3e-09 AMP2=1 RISE2=2e-09 FALL2=2e-09 DELAY12=1e-09 MAX_FREQ=1e+09)
(DC REF_PIN=IC5|4 I=0.1 R=1e+06)
(AC PIN=IC4|7 R=1e+06 C=0 SIGNAL=2 SHAPE=0 AMP=0.5 DELAY=0 RISE=2e-09 FALL=2e-09 PULSE=6e-09 REPEAT=0 PERIOD=3e-09 AMP2=1 RISE2=2e-09 FALL2=2e-09 DELAY12=1e-09 MAX_FREQ=1e+09)
(DC REF_PIN=IC4|7 I=0.5 R=1e+06)
(AC PIN=IC4|4 R=1e+06 C=0 SIGNAL=2 SHAPE=0 AMP=0.5 DELAY=0 RISE=2e-09 FALL=2e-09 PULSE=6e-09 REPEAT=0 PERIOD=3e-09 AMP2=1 RISE2=2e-09 FALL2=2e-09 DELAY12=1e-09 MAX_FREQ=1e+09)
(DC REF_PIN=IC4|4 I=0.1 R=1e+06)
}
{PI_PIN_GROUP NAME="GND" NET="GND" COMP="X2"
(PIN=X2|2)
}
{PI_PIN_GROUP NAME="V-" NET="V-" COMP="J4" REF="GND"
(PIN=J4|3)
}
{PI_PIN_GROUP NAME="V+" NET="V+" COMP="J4" REF="GND"
(PIN=J4|1)
}
{PI_PIN_GROUP NAME="GND" NET="GND" COMP="J4"
(PIN=J4|2)
}
{PI_PIN_GROUP NAME="V-" NET="V-" COMP="IC5"
(PIN=IC5|4)
}
{PI_PIN_GROUP NAME="V+" NET="V+" COMP="IC5"
(PIN=IC5|7)
}
{PI_PIN_GROUP NAME="V-" NET="V-" COMP="IC4"
(PIN=IC4|4)
}
{PI_PIN_GROUP NAME="V+" NET="V+" COMP="IC4"
(PIN=IC4|7)
}
{PI_PIN_GROUP NAME="V-" NET="V-" COMP="IC3"
(PIN=IC3|4)
}
{PI_PIN_GROUP NAME="V+" NET="V+" COMP="IC3"
(PIN=IC3|7)
}
{REMOVE_NFP=NO}
{CHECK_AND_FIX_SHORTAGES
(CHECK=NO)
(TYPES_TO_FIX=0)
}
{END}